<svg>
  <rect width="100%" height="20" x="0" y="0" />
  <!--text id="accel-label" class="sensor-label">accelerometer</text>
  <text id="accel-data" class="sensor-data">{ ... }</text>
  <text id="gyro-label" class="sensor-label">gyroscope</text>
  <text id="gyro-data" class="sensor-data">{ ... }</text>
  <text id="hrm-label" class="sensor-label">heart rate</text>
  <text id="hrm-data" class="sensor-data">{ ... }</text-->
  <text id="selection-label" class="sensor-data">...</text>
  <use id="start-collecting" x="0%" y="78%"  width="100%" href="#icon-text-button" />
  <use id="stop-collecting" x="0%" y="50%"  width="100%" height="50%" href="#icon-text-button" />
  <use id="selection-scroll" href="#scrollview">
    <use href="#scrollview-item" height="80">
      <use id="btn-movement" width="100%"  href="#icon-text-button" class="btnSelection" />
    </use>
    <use href="#scrollview-item" height="80">
      <use id="btn-desk" x="0%" y="0%" width="100%"  href="#icon-text-button" class="btnSelection"/>
    </use>
    <use href="#scrollview-item" height="80">
      <use id="btn-gestures" width="100%" href="#icon-text-button" class="btnSelection" />
    </use>
  </use>
  <use id="movement-scroll" href="#scrollview">
    <use href="#scrollview-item" height="80">
      <use id="btn-slow" width="100%"  href="#icon-text-button" class="btnSelection" />
    </use>
    <use href="#scrollview-item" height="80">
      <use id="btn-fast" x="0%" y="0%" width="100%"  href="#icon-text-button" class="btnSelection"/>
    </use>
    <use href="#scrollview-item" height="80">
      <use id="btn-pockets" width="100%" href="#icon-text-button" class="btnSelection" />
    </use>
    <use href="#scrollview-item" height="80">
      <use id="btn-back-mvt" width="100%"  href="#icon-text-button" class="btnBack" />
    </use>
  </use>
  <use id="gestures-scroll" href="#scrollview">
    <use href="#scrollview-item" height="80">
      <use id="btn-handwave" width="100%"  href="#icon-text-button" class="btnSelection" />
    </use>
    <use href="#scrollview-item" height="80">
      <use id="btn-signature" x="0%" y="0%" width="100%"  href="#icon-text-button" class="btnSelection"/>
    </use>
    <use href="#scrollview-item" height="80">
      <use id="btn-infinity" width="100%" href="#icon-text-button" class="btnSelection" />
    </use>
    <use href="#scrollview-item" height="80">
      <use id="btn-back-gst" width="100%"  href="#icon-text-button" class="btnBack" />
    </use>
  </use>
</svg>
